# movieapp-JpaRepository

./: pom.xml
src/main/java/com/upgrad/movieapp/: MovieappApplication.java
src/main/java/com/upgrad/movieapp/Dto/: EmployeeDto.java  ErrorResponses.java  ProjectDto.java
src/main/java/com/upgrad/movieapp/Exception/: CoustomExceptionHandler.java  RecordNotFoundException.java  uniqueEntityException.java
src/main/java/com/upgrad/movieapp/Repository/: EmployeeProjectRelationship.java
src/main/java/com/upgrad/movieapp/Validator/: CustomEmailValidator.java
src/main/java/com/upgrad/movieapp/controllers/: EmployeeController.java
src/main/java/com/upgrad/movieapp/dao/: EmployeeDao.java  ProjectDao.java
src/main/java/com/upgrad/movieapp/entities/: Employee.java  EmployeeProject.java  Project.java
src/main/java/com/upgrad/movieapp/services/: EmployeeService.java  EmployeeServiceImpl.java  ProjectService.java  ProjectServiceImpl.java
src/main/resources/: application.properties
